{
   "blocks" : 
   [
      {
         "cs_id" : 1,
         "id" : 1,
         "material_id" : 0,
         "property_id" : -1
      }
   ],
   "coordinate_systems" : 
   [
      {
         "dir1" : "AAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA",
         "dir2" : "AAAAAAAAAAAAAAAAAADwPwAAAAAAAAAA",
         "id" : 1,
         "name" : "\u0413\u043b\u043e\u0431\u0430\u043b\u044c\u043d\u0430\u044f \u0434\u0435\u043a\u0430\u0440\u0442\u043e\u0432\u0430",
         "origin" : "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
         "type" : "cartesian"
      }
   ],
   "header" : 
   {
      "binary" : true,
      "description" : "Fidesys Case Format",
      "types" : 
      {
         "char" : 1,
         "double" : 8,
         "int" : 4,
         "short_int" : 2
      },
      "version" : 3
   },
   "mesh" : 
   {
      "elem_blocks" : "AQAAAAEAAAA=",
      "elem_orders" : "AQAAAAEAAAA=",
      "elem_parent_ids" : "AQAAAAEAAAA=",
      "elem_types" : "DAw=",
      "elemids" : "AQAAAAIAAAA=",
      "elems" : "AQAAAAIAAAADAAAABAAAAAQAAAAFAAAABgAAAAEAAAA=",
      "elems_count" : 2,
      "nids" : "AQAAAAIAAAADAAAABAAAAAUAAAAGAAAA",
      "nodes" : "AAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAAAAAAAAAA4D+qTFjoerbrPwAAAAAAAAAA9P//////37+sTFjoerbrPwAAAAAAAAAAAAAAAAAA8L+Ai2LGxDTSPAAAAAAAAAAACgAAAAAA4L+kTFjoerbrvwAAAAAAAAAA5v//////3z+yTFjoerbrvwAAAAAAAAAA",
      "nodes_count" : 6
   },
   "settings" : 
   {
      "bc_tolerance" : 0.00050000000000000001,
      "dynamics" : null,
      "environment" : 
      {
         "temperature" : 0.0
      },
      "output" : 
      {
         "energy" : false,
         "full_periodic" : false,
         "intermediate_results" : true,
         "log" : true,
         "material" : false,
         "normal_force" : false,
         "record3d" : false,
         "trackingForce" : false,
         "vtu" : true,
         "without_smoothing" : false
      },
      "permission_write" : true,
      "test_opts" : null
   }
}